PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projetgl

# JWT Configuration
JWT_SECRET=Z9f4!x2P@1lK8mN3qR6sT7vW0yB5eHjU
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development

# OpenWeather API
OPENWEATHER_API_KEY=e91487d593d19e9775b2b26f04cb5dad